<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giftme</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Heebo:wght@100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header></header>
  <main>
    <section>
      <form id="registration">
        <article class="cardWelcome">
          <p class="welcome">Welcome!!!!</p>
        </article>
        <label class="labelGoogle" for="googleBtn">
          <span class="googleIcon iconify" data-icon="flat-color-icons:google"></span>
          <input id="googleBtn" type="button" name="googleBtn" value="Sign Up with Google">
        </label>
        <label for="email">
          <span class="iconify" data-icon="material-symbols:mail"></span>
          <input  name="userEmail" id="email" placeholder="Email" required>
        </label>
        <label for="password">
          <span class="iconify" data-icon="mdi:password"></span>
          <input type="password" name="userpassword" id="password" placeholder="Password" required>
        </label>
          <button id="signUp" class="btn SubmitBtn" type="submit">Sign up</button>
      </form>
    </section>
    <section class="container">
      <h1 class="main-title">Our Products</h1>
      <p class="min-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis ipsa tempora,
        blanditiis nam
        perferendis deleniti iure error velit alias omnis facere, illum numquam molestiae eveniet nisi in molestias
        laborum rerum! Omnis assumenda sunt excepturi facere. At rem maiores accusamus.</p>
      <section class="product-grid">

        <article class="card stacked featured">
          <img src="assets/images/product.png" alt="a grey baseball hat with a small palm tree on the front" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Lorem, ipsum dolor.</h2>
            <p class="card__price">$325</p>
            <p class="card__description">Lorem, ipsum dolor.</p>
          </section>
        </article>

        <article class="card stacked">
          <img src="assets/images/product.png" alt="" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Minima, earum ipsam.</h2>
            <p class="card__price">$500</p>
            <p class="card__description">Illo, dolorem magnam?</p>
          </section>
        </article>

        <article class="card stacked">
          <img src="assets/images/product.png" alt="" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Minima, earum ipsam.</h2>
            <p class="card__price">$500</p>
            <p class="card__description">Illo, dolorem magnam?</p>
          </section>
        </article>

        <article class="card stacked">
          <img src="assets/images/product.png" alt="" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Minima, earum ipsam.</h2>
            <p class="card__price">$500</p>
            <p class="card__description">Illo, dolorem magnam?</p>
          </section>
        </article>

        </article>
        <article class="card stacked">
          <img src="assets/images/product.png" alt="" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Minima, earum ipsam.</h2>
            <p class="card__price">$500</p>
            <p class="card__description">Illo, dolorem magnam?</p>
          </section>
        </article>

        <article class="card stacked">
          <img src="assets/images/product.png" alt="" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Minima, earum ipsam.</h2>
            <p class="card__price">$500</p>
            <p class="card__description">Illo, dolorem magnam?</p>
          </section>
        </article>

        <article class="card stacked">
          <img src="assets/images/product.png" alt="" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Minima, earum ipsam.</h2>
            <p class="card__price">$500</p>
            <p class="card__description">Illo, dolorem magnam?</p>
          </section>
        </article>
        
        <article class="card stacked">
          <img src="assets/images/product.png" alt="" class="card__img">
          <section class="card__content">
            <h2 class="card__title">Minima, earum ipsam.</h2>
            <p class="card__price">$500</p>
            <p class="card__description">Illo, dolorem magnam?</p>
          </section>
        </article>

      </section>

    </section>

  </main>
  <footer></footer>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <script src="firebase.js"></script>
  <script src="script.js"></script>
</body>

</html>